development:
  password: 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
  theme_id: "126384275645"
  store: test-gradiweb-gitlab.myshopify.com
production:
  password: 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
  theme_id: "126384111805"
  store: test-gradiweb-gitlab.myshopify.com
staging:
  password: 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
  theme_id: "126384242877"
  store: test-gradiweb-gitlab.myshopify.com
